{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

  "WhatsAppCloud": {
    "AccessToken": "EAAVpZCesbpwEBPHr65qvCKvGesfuDxxrBVAPrWufZAOqcuradQYZCguFqiAdXcIuXbUHgBOeCKN39MP3rql6rZCHN2uoxg6hLSa4vFyqZChyeTPrGZAUXNQQwJadW6m17baZCAI3tbokE6Vb5HLGZA8FahZA6XDubFcKlm5sKMl9DXHILY6aE7WGO0SAY5xGGzbpvqNZAc0je0ZBEvfMBAxqN1YYQ3zEd5uB9X1FAuW",
    "PhoneNumberId": "787838771069009",
    "Endpoint": "https://graph.facebook.com",
    "ApiVersion": "v23.0",
    "WabaId": "24443346788595230"
  },

  "WebhookVerification": {
    "VerifyToken": "Mz8xVrGf7Jq5Tw9eXKerbY4AeRt2oZpHdNsCu3"
  },

  "ConnectionStrings": {
    "AarcoWA": "Data Source=192.168.211.139; Initial Catalog=AarcoWA; Persist Security Info=True; User ID=D3sarrollo; Password=El_chilaquil_2023; Connection Timeout=1800; Command Timeout=1800; Current Language=spanish; Max Pool Size=50000; Min Pool Size=100; TrustServerCertificate=True;"
  },

  "OpenAI": {
    "ApiKey": "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"
  }

}
